{
    "cSpell.words": [
        "Alam",
        "Bencana",
        "Kategori",
        "Laporan",
        "Logistik",
        "Nanti",
        "Pegawai",
        "Penanggulangan",
        "Penangulangan",
        "Pilih",
        "Relawan",
        "Stok",
        "Tambah",
        "aktif",
        "judul"
    ],
    "git.ignoreLimitWarning": false
}